<!DOCTYPE html>
<html lang="it">
<link rel="stylesheet" type="text/css" href="./Css/File css about.css">
<style>
	
    @font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: normal;
    src: url('ProductSans-Regular.ttf');
    }

    body{
    	background-image: url('./images/firewatch.jpg');
    	  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  background-size: cover;
    }

	


	/*Navbar*/

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color:	#787878;
	  border-radius: 10px 10px 0px 0px;
	  margin:0px;
	  top: 0;
	}

.dropdown:hover .dropdown-content {
  display: block;
}

li a, .dropdown {
	background-color:	#787878;
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 16px;
}

	li {
  float: left;
  
  border-right: 1px solid #4d4d4d;
  border-left: 1px solid #4d4d4d;
}

li a, .dropbtn {
	  font-family: Product Sans;
	  font-style: normal;
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  width: 100px;
	  align-content: center;
	}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#4d4d4d;
  transition-duration: 0.5s;
}

li.dropdown {display: inline-block;}

.active{
	background-color: #4d4d4d; 
}



	/*Contenuti*/

	header {
		font-family: Product Sans;
		color: white;
		text-align: center;
		background-color: #4d4d4d;
		padding: 20px;
		border-radius: 0px 0px 10px 10px;
		font-size: 50px;
		font-weight: bold;

			}

	h1 {
		font-family: Product Sans;
		color: white;
		padding: 20px;
		font-size: 35px;
		font-weight: bold ;
		
	}
	iframe{
		width: 1000px;
		position: absolute;
		left: 47%;
		bottom: 300px;
		height: 400px;
		border-radius: 10px;
	}
	

	

</style>
<body>
	
	
<navbar>
		<ul>
      <li><a href="./home.html">Home</a></li>
        <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contenuti</a>
    <div class="dropdown-content">
      <a href="./contents1.html">Educazione</a>
      <a href="./contents2.html">Cyberbullismo</a>
      <a href="./contents3.html">Consigli</a>

    </div>
  </li>
      <li style="float:right"><a class="active" href="./about.html">About</a></li>
		</ul>
		
	</navbar>

	<header>
		Netiquette della Rete: About
	</header>

	<h1>Qualcosa in più su di noi</h1>
	<div class="gigante">
		
			<div class="container"> Questo sito è stato realizzato da Marco Benetazzo, Francesco Fontana e Ludovico Borro. Nel sito si può trovare una pagina dei contenuti, nella quale è spiegata la Netiquette di Internet. Frequentiamo il Liceo Scientifico Newton di Chivasso. Per maggiori informazioni sul Liceo cliccare sul bottone in basso. Grazie per aver utilizzato il nostro sito. 
			</div>
	</div>

	<form method="get" action="https://www.liceonewton.it/">
    	<button class="button1" type="submit">Sito Newton</button>
	</form>



			<div class="mappa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2811.727514223138!2d7.881559615760119!3d45.19261185954483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4788783c18451797%3A0x21502cc67aee658e!2sLiceo%20Classico%20Scientifico%20Musicale%20Isaac%20Newton!5e0!3m2!1sit!2sit!4v1621773430349!5m2!1sit!2sit"></iframe>
			</div>


<div class='footer'>
	<div class="copyright">© 2021 Lu Cavalu Company</div>
</div>


</body>
