<!DOCTYPE html>
<html lang="it">
<link rel="stylesheet" type="text/css" href="./Css/File css content1.css">
<style>
	
    @font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: normal;
    src: url('ProductSans-Regular.ttf');
    }

    body{
    	background-image: url('./images/mamma.jpg');
    	  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  background-size: cover;
    }




	/*Navbar*/

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color:	#787878;
	  border-radius: 10px 10px 0px 0px;
	  margin:0px;
	  top: 0;
	}

.dropdown:hover .dropdown-content {
  display: block;
}

li a, .dropdown {
	background-color:	#787878;
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 16px;
}

	li {
  float: left;
  
  border-right: 1px solid #4d4d4d;
  border-left: 1px solid #4d4d4d;
}

li a, .dropbtn {
	  font-family: Product Sans;
	  font-style: normal;
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  width: 100px;
	  align-content: center;
	}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#4d4d4d;
  transition-duration: 0.5s;
}

li.dropdown {display: inline-block;}

.active{
	background-color: #4d4d4d; 
}



	/*Contenuti*/

	header {
		font-family: Product Sans;
		color: white;
		text-align: center;
		background-color: #4d4d4d;
		padding: 20px;
		border-radius: 0px 0px 10px 10px;
		font-size: 50px;
		font-weight: bold;

			}

	h1 {
		font-family: Product Sans;
		color: white;
		padding: 20px;
		font-size: 35px;
		font-weight: bold ;
	}
	

	
</style>


<body>
	<div class="image">
	
<navbar>
		<ul>
      <li><a href="./home.html">Home</a></li>
        <li class="dropdown">
    <a class="active"  href="javascript:void(0)" class="dropbtn">Contenuti</a>
    <div class="dropdown-content">
      <a class="active" href="./contents1.html">Educazione</a>
      <a href="./contents2.html">Cyberbullismo</a>
      <a href="./contents3.html">Consigli</a>
    </div>
  </li>
      <li style="float:right"><a href="./about.html">About</a></li>
		</ul>
		
	</navbar>

	<header>
		Netiquette della Rete: Educazione su Internet
	</header>

	<h1>Comportamenti Generali</h1>
	<div section1>
	<div class="title">Rispondere in maniera educata</div>
	<div class="text">La prima cosa che bisogna evitare nelle conversazioni online è proprio un linguaggio scurrile, ciò potrebbe dare vita a discussioni, offese e rischi anche penali.
Molto spesso sui social si ritrovano commenti pieni di scurrilità mirati all'offendere sentimentalmente varie persone, ciò fa sì che prenda piede il fenomeno del cyberbullismo, un fenomeno in cui regna la violenza psicologica data da insulti online.
i vari insulti che portano al fenomeno del cyberbullismo, le minacce di morte ai vari utenti, che siano o no conosciuti, i ricatti per via di discussioni sono punibili penalmente con ingenti somme di risarcimento per via dei danni psicologici creati alle varie vittime</div>

	<div section2>
		<div class="title">Evitare di scrivere cose offensive</div>
		<div class="text">Le offese più ricorrenti sul web sono proprio quelle rivolte alle etnie e alle religioni.
anche qui nasce il fenomeno del cyberbullismo in cui il rischio di suicidio e autolesionismo da parte della vittima è davvero alto.
ognuno è libero di professare la propria religione, basta che non si incorra, in particolari modi, ad infrangere le leggi italiane.
per quanto riguarda il pensiero altrui, ognuno è libero di pensare ciò che vuole, ovviamente come prima citato, senza infrangere le leggi perchè si è punibili penalmente in caso di pensieri di cui la legge ne vieta la condivisione</div>
	</div>

	<div section3>
		<div class="title">Evitare di condividere fake news</div>
		<div class="text">Le fake news sono un grande rischio di cattiva condotta online.
Le fake news sono odiate, appunto, per il loro contenuto non veritiero che porta a malintesi e diffusione di informazioni che potrebbero nuocere ai vari utenti online.
non porta a nulla la diffusione di notizie false, solo alla disinformazione, a malintesi e a inutili sprechi di tempo</div>
	</div>

	<div section4>
		<div class="title">Rispettare termini e regole di siti community</div>
		<div class="text">La cosa più importante quando si parla di comportamento sul web sono appounto le regole dei forum e le linee guida delle app e dei social.
		Queste sono regole da seguire assolutamente, sono riassunti di ciò che è stato precedentemente scritto e se si viola anche solo una regola, si incorre in punizioni dettate dai moderatori dei forum/social.
	</div>
</div>

	
	<div section5>
		<div class="title">Evitare di utilizzare un linguaggio scurrile</div>
		<div class="text">La prima cosa che bisogna evitare nelle conversazioni online è proprio un linguaggio scurrile, ciò potrebbe dare vita a discussioni, offese e rischi anche penali.
		Molto spesso sui social si ritrovano commenti pieni di scurrilità mirati all'offendere sentimentalmente varie persone, ciò fa sì che prenda piede il fenomeno del cyberbullismo, un fenomeno in cui regna la violenza psicologica data da insulti online.
	</div>
	 <form method="get" action="./home.html">
    		<button class="button2" type="submit">Indietro</button>
	</form>
	 <form method="get" action="./contents2.html">
    		<button class="button1" type="submit">Avanti</button>
	</form>
</div>

<div class='footer'>
	<div class="copyright">© 2021 Lu Cavalu Company</copyright>
</div>
</div>

</body>