<!DOCTYPE html>
<html lang="it">
<link rel="stylesheet" type="text/css" href="./Css/File css content2.css">
<style>
	
    @font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: normal;
    src: url('ProductSans-Regular.ttf');
    }

	body {
		background-image: url('./images/cyberbullismo.jpg');
		width: all;
		  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  background-size: cover;
	}


	/*Navbar*/

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color:	#787878;
	  border-radius: 10px 10px 0px 0px;
	  margin:0px;
	  top: 0;
	}

.dropdown:hover .dropdown-content {
  display: block;
}

li a, .dropdown {
	background-color:	#787878;
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 16px;
}

	li {
  float: left;
  
  border-right: 1px solid #4d4d4d;
  border-left: 1px solid #4d4d4d;
}

li a, .dropbtn {
	  font-family: Product Sans;
	  font-style: normal;
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  width: 100px;
	  align-content: center;
	}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#4d4d4d;
  transition-duration: 0.5s;
}

li.dropdown {display: inline-block;}

.active{
	background-color: #4d4d4d; 
}



	/*Contenuti*/

	header {
		font-family: Product Sans;
		color: white;
		text-align: center;
		background-color: #4d4d4d;
		padding: 20px;
		border-radius: 0px 0px 10px 10px;
		font-size: 50px;
		font-weight: bold;

			}

	h1 {
		font-family: Product Sans;
		/*color: #FF2259;*/
		color: white;
		padding: 20px;
		font-size: 35px;
		font-weight: bold ;
	}
	
	
</style>


<body>
	
<navbar>
		<ul>
      <li><a href="./home.html">Home</a></li>
        <li class="dropdown">
    <a class="active"  href="javascript:void(0)" class="dropbtn">Contenuti</a>
    <div class="dropdown-content">
      <a href="./contents1.html">Educazione</a>
      <a class="active" href="./contents2.html">Cyberbullismo</a>
      <a href="./contents3.html">Consigli</a>
    </div>
  </li>
      <li style="float:right"><a href="./about.html">About</a></li>
		</ul>
		
	</navbar>

	<header>
		Netiquette della Rete: Cyberbullismo
	</header>
	<h1>Cyberbullismo<h1>

	<div section1>
		<div class="title">Cosa si intende per cyberbullismo</div>
		<div class="text">È una forma di bullismo praticato tramite strumenti telematici, come ad esempio Internet, che mira alla violenza psicologica. Il 69% degli adolescenti è quotidianamente vittima di abusi psicologici mediante Social Media, mentre il restante 31% mediante programmi di messagistica come WhatsApp. 
	</div>

	<div section2>
		<div class="title">Conseguenze principali</div>
		<div class="text">L’aspetto più preoccupante di questo fenomeno riguarda poi le sue conseguenze. Si spazia, infatti, dalla vergogna e dall’imbarazzo all’isolamento sociale della vittima, senza tralasciare varie forme depressive, attacchi di panico e atti estremi come i tentativi di suicidio. Secondo quanto riportato dagli esperti di Telefono azzurro, il cyberbullismo è ancor più psicologicamente devastante del bullismo. Nella dimensione virtuale, infatti, gli atti di bullismo spesso non possono essere cancellati o, se vengono eliminati, hanno comunque già raggiunto una diffusione capillare incontrollabile. Il cyberbullismo genera, quindi, ferite inguaribili proprio perché il fenomeno si autoalimenta ed è impossibile da controllare per il singolo. Accade quindi che questi comportamenti aggressivi, virtuali e non, creino nei nei bambini e negli adolescenti problemi che possono persistere anche nella vita adulta; ad esempio, la compromissione dei processi di socializzazione può incidere sulla costruzione di una rete sociale adeguata per superare le difficoltà della vita e ripecuotersi negli anni, limitando ulteriormente le potenzialità di realizzazione personale, sociale e lavorativa della persona. Tra le problematiche psicologiche che più frequentemente emergono in chi è oggetto di bullismo ci sono: Disturbi d’Ansia, Disturbi Depressivi e Disturbi psicosomatici.</div>
		<form method="get" action="./contents1.html">
    		<button class="button2" type="submit">Indietro</button>
		</form>
	 	<form method="get" action="./contents3.html">
    		<button class="button1" type="submit">Avanti</button>
		</form>
	</div>

<div class='footer'>
	<div class="copyright">© 2021 Lu Cavalu Company</div>
</div>

</body>