<!DOCTYPE html>
<style>


/* varianti cursori*/
.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.context-menu {cursor: context-menu;}
.col-resize {cursor: col-resize;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: grab;}
.grabbing {cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}

    @font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans'), url('ProductSans-Regular.ttf') format('ttf');
    }

	body {
		background-color: #1a1a1a
	}
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color:	#787878;
	  border-radius: 10px 10px 0px 0px;
	  margin:0px;
	    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
	}
	li {
  float: left;
  display: inline-block;
  border-right: 1px solid #4d4d4d;
}

li a {
	  font-family: Product Sans;
	  font-style: normal;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  width: 100px;
	  align-content: center;
	}

li a:hover {
  background-color:#4d4d4d;
}
.active{
	background-color: #4d4d4d; 
}

	header {
		font-family: calibri;
		color: white;
		text-align: center;
		background-color: #4d4d4d;
		padding: 20px;
		border-radius: 0px 0px 10px 10px;
		font-size: 50px;
		font-weight: bold;

			}

	text {
		background-color: #787878;
		font-family: calibri;
		border-radius: 10px;
		color: white;
		spa: px;

		}
	
</style>

<body>

	<navbar>
		<ul>
      <li><a href="#home">Home Page</a></li>
      <li><a href="#">Contenuti</a></li>
      <li><a href="#about">About</a></li>
		</ul>
		
	</navbar>

	<header>
		Netiquette della Rete: Home Page
	</header>


	<title>
		body
	</title>


	<text>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</text>

	<footer>
		ciao
	</footer>




</body>